{
    "version": 3,
    "serial": 1,
    "lineage": "908b3ce9-5c6e-b84b-51b4-6e30315f08a4",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "bucket-owner-full-control",
            "bucket": "k8s-sspbucket",
            "key": "terraform/iam-accounts/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 5093900163196181952
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
