{
    "version": 3,
    "serial": 1,
    "lineage": "d7cc7fcc-ee5e-1754-fbc7-95b794ae2c46",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "bucket-owner-full-control",
            "bucket": "k8s-sspbucket",
            "key": "terraform/s3-code/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9136128267324598970
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
